def conf_sel(ecu):
    if len(ecu) > 1 and ecu:
        col = list(zip(*matriz))
        for i in range(len(ecu)):
            if len(ecu[i]) != len(ecu)+1 or col[i].count(0) == len(ecu):
                return "esta mal escrito"
            elif (ecu[i][:-1].count(0) == len(ecu[i][:-1]) and ecu[i][-1] != 0):
                return "no posee solucion"
            elif (ecu[i][:-1].count(0) == len(ecu[i][:-1]) and ecu[i][-1] == 0):
                return "nomeacuerdo que significaba"
            elif col[-1].count(0) == len(col[-1]):
                return "la solucion es 0"
        return True
    return "no se entrego una lista de listas"

def pivotas_ord(ecu):
    def prioridades(fila):
        if fila[0] == 1:
            return 1
        elif fila[0] > 1 or fila[0] < 0:
            return 2
        elif fila[0] == 0:
            return 3
    ecu_ordenada = sorted(ecu, key=prioridades)
    return ecu_ordenada


ejemplo1 = [[0, 4, 1, 6], [2, 5, 7, 19], [3, 0, 2, 8], [0, 0, 0, 0]]
ejemplo2 = [[1, 1, 1, 6], [2, 5, 7, 19], [3, 0, 2, 8]]
ejemplo3 = [[5, 2, 9], [-3, 1, 4]]
ejemplo4 = []
ejemplo5 = [[2, -3, 4, -1, 2, -5, 7], [-1, 4, 2, 3, -1, 1, 3], [3, 2, -1, 4, -2, 6, 10], [-2, 3, 5, -1, 2, -1, 4], [1, -1, 2, 3, -3, 4, 6], [4, -2, 1, 5, -1, 3, 8]]